# Anchors

./: README.md  build.gradle  settings.gradle
anchor-annotation/: build.gradle
anchor-annotation/src/main/java/com/galaxybruce/android/anchors/annotation/: TaskAnchor.java
anchor-compiler/: build.gradle
anchor-compiler/src/main/java/com/galaxybruce/android/compiler/: BaseProcessor.java  GenerateAnchorProcessor.java
anchor-compiler/src/main/java/com/galaxybruce/android/compiler/util/: Consts.java  Logger.java
anchors/: build.gradle
anchors/src/main/java/com/effective/android/anchors/: AnchorsManager.java  AnchorsRuntime.java  Constants.java  LockableTask.java  LogTaskListener.java  Process.java  Project.java  Task.java  TaskCreator.java  TaskFactory.java  TaskRuntimeInfo.java  TaskState.java  Utils.java
anchors/src/main/java/com/effective/android/anchors/register/: IProjectTask.java
app/: build.gradle
app/src/main/java/com/effective/android/sample/: MainActivity.java  SampleApplication.java  TaskTest.java  TestTaskFactory.java
gradle/wrapper/: gradle-wrapper.properties
