apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':anchor-annotation')
}

publish {
    userOrg = 'galaxybruce'
    groupId = 'com.galaxybruce.android'
    artifactId = 'anchors'
    publishVersion = '1.1.4'
    desc = 'Android startup framework'
    website = 'https://github.com/galaxybruce/Anchors'
}

