apply plugin: 'java'
//apply plugin: 'com.novoda.bintray-release'

group='com.galaxybruce.android'
version='1.0.0'

dependencies {
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation project(':anchor-annotation')
}

//publish {
//    userOrg = 'galaxybruce'
//    groupId = group
//    artifactId = 'anchor-compiler'
//    publishVersion = version
//    desc = 'Android startup framework'
//    website = 'https://github.com/galaxybruce/Anchors'
//}
